<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard">

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/welcome_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome" />

        <TextView
            android:id="@+id/daily_joke"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <Button
            android:id="@+id/ten_jokesBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="see 10 random jokes" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Filter By Type" />

        <RadioGroup
            android:id="@+id/type_rb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rb_pro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Programming" />

            <RadioButton
                android:id="@+id/rb_gen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="General" />
        </RadioGroup>

        <Button
            android:id="@+id/joke_type_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get Jokes" />
        <Button
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logout" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>